{
  "name": "kaorubot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:warning": "nodemon --trace-warnings ./src/bot.js",
    "dev": "nodemon ./src/bot.js",
    "test": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "discord.js": "^14.16.3",
    "esbuild": "^0.24.0",
    "esbuild-plugin-alias": "^0.2.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@google/generative-ai": "^0.21.0",
    "canvacord": "^6.0.2",
    "discord-eventmanager": "^1.0.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.3",
    "riffy": "^1.0.7-rc.2"
  }
}
